APP_ENV=local
APP_DEBUG=true
APP_KEY=<APP_KEY>

DB_HOST=<DB_HOST>
DB_DATABASE=<DB_DATABASE>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_PORT=<DB_PORT>

CACHE_DRIVER=file
SESSION_DRIVER=file
