@import url("//fonts.googleapis.com/css?family=Sarala");
body.auth{
    /*background-color: #2E3037;*/
    background-color: #f2f2f2;
	
		
	div.member_signin {
		text-align: center;
			  padding: 40px;
  background-color: #fff;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px #888888;
-moz-box-shadow: 0 0 8px #888888;
  -webkit-box-shadow: 0 0 8px #888888;
  overflow: hidden;
	}

	div.member_signin {
		.panel-body {
		  padding-top: 35px;
		}
	}
	
	div.member_signin  i.fa.fa-lock {
		color: #FFF;
		background-color: #bbb;
		border-radius: 500px;
		font-size: 36px;
		padding: 15px 20px 15px 20px;
	}

	div.fa_user {
		margin-top: -47px;
		margin-bottom: 15px;
	}

	p.member {
		font-size: 19px;
		color: #888888;
		margin-bottom: 20px;
		color: #bbb;
		font-family: Sarala, Arial;
		font-size: 36px;
		font-weight: 700;
	}

	button.login {
		width: 100%;
		text-transform: uppercase;
	}

	form.loginform div.input-group {
		width: 100%;
	}

	form.loginform input[type="text"], form.loginform input[type="password"] {
		color: #6C6C6C;
		text-align: center;
	}

	p.forgotpass {
		margin-top: 10px;
	}

	p.forgotpass a {
		color: #F5683D;
	}
}
